<!DOCTYPE html>
    <html lang="de">
        <head>
            <title>Testing Webpage</title>
            <link rel="icon" type="image/x-icon" href="e3b7d3c8-e6c9-4818-875d-b39a4a113a7c.png">
        </head>
        <!--Das ist eine Lücke zwischen Head und Body. Also ein sinnloser Kommentar. Wer das liest hat nun seine Zeit leider verschwendet. Sorry! -->
        <body style="background-color: powderblue;">
            <h1 id="1" style ="text-align: center; font-size: 60px; text-decoration: underline;">Eine große tolle Überschrift</h1>
            <p title="Das wird sinnlos" style="font-size: 200%; text-align: center;">Ein sinnloser Absatz, der nur dazu da ist, ein Absatz zu sein.</p>
            <p title="Das wird sinnlos nur in rot" style="color:red; font-size: 200%; text-align: center;">Ein sinnloser Absatz, der nur dazu da ist, ein Absatz zu sein.</p>
            <hr>
            <a href="https://www.youtube.de" target="_blank">Das ist ein Link zu Youtube</a>
            <hr>
            <a href="https://www.google.com" target="_blank">Das ist ein Link zu Google.</a>
            <hr>
            <img src="e3b7d3c8-e6c9-4818-875d-b39a4a113a7c.png" width="480" height="480">
            <hr>
            <strong>Das ist wichtig</strong>
            <br>
            <b>Das ist fett</b>
            <br>
            <i>Das ist kursiv</i>
            <br>
            <em>Das wird extra betont</em>
            <br>
            <mark>Das ist markiert</mark>
            <br>
            <small>Das ist klein</small>
            <br>
            <ins>Das ist unterstrichener Text</ins>
            <br>
            <del>Der Text ist durchgestrichen</del>
            <p>Vergleich:<sub>Der Text ist tiefergelegen</sub></p>
            <p>Vergleich:<sup>Der Text ist höhergelegen</sup></p>
            <a href="#1">Spring zum Anfang</a>
        </body>
    </html>